# railway-wpf-app

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RailWayWpfApp.csproj
Data/: RailWayDB.cs
Enum/: Address.cs
Interfaces/: IRegisterUser.cs
Migrations/: 20230731091941_FirsMigration.Designer.cs  20230731091941_FirsMigration.cs  20230731114142_UpdateRailwayTable.Designer.cs  20230731114142_UpdateRailwayTable.cs  RailWayDBModelSnapshot.cs
Models/: Login.cs  RailWayTable.cs  Registratsiya.cs
Sevices/: RegisterUser.cs
Windows/: ForgetPassword.xaml  ForgetPassword.xaml.cs  Loginxaml.xaml  Loginxaml.xaml.cs  Register.xaml  Register.xaml.cs
